# HieuNgBaAdvanced

./: README.md  finalDB.sql  pom.xml
src/main/java/com/vti/finalexam/: AdvancedFinalApplication.java  Constants.java
src/main/java/com/vti/finalexam/config/: I18nConfiguration.java  MailConfig.java  ModelMapperConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/vti/finalexam/controller/: AccountController.java  DepartmentController.java  HelloWorldController.java  LoginController.java
src/main/java/com/vti/finalexam/entity/: Account.java  Department.java  OtpAccount.java  TaskEntity.java  TaskStatusEntity.java  WorkspaceEntity.java
src/main/java/com/vti/finalexam/entity/dto/: AccountDTO.java  AccountEntity.java  AccountFormDTO.java  AccountResponseDTO.java  DepartmentDTO.java  DepartmentFormDTO.java  DepartmentResponseDTO.java  LoginEmail.java  LoginForm.java  LoginResponse.java  RegisterAccount.java
src/main/java/com/vti/finalexam/entity/dto/request/: LoginRequest.java  RegisterAccountRequest.java  ResetPasswordRequest.java  TaskRequest.java  WorkspaceRequest.java
src/main/java/com/vti/finalexam/entity/dto/response/: AccountResponse.java  JwtResponse.java  TaskResponse.java  WorkspaceResponse.java
src/main/java/com/vti/finalexam/entity/enumtype/: DepartmentType.java  Role.java
src/main/java/com/vti/finalexam/exception/: AuthExceptionHandler.java  BusinessError.java  BusinessErrorException.java  Error.java  GlobalExceptionHandler.java  ICommonException.java  NotFoundException.java
src/main/java/com/vti/finalexam/filter/: DateFilter.java  Filter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  StringFilter.java
src/main/java/com/vti/finalexam/repository/: AccountRepository.java  DepartmentRepository.java  OtpAccountRepository.java  TaskRepository.java  TaskStatusRepository.java  WorkspaceRepository.java
src/main/java/com/vti/finalexam/security/: JwtTokenFilter.java  JwtTokenProvider.java  MemberDetailsService.java
src/main/java/com/vti/finalexam/service/: AccountService.java  AccountServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  QueryService.java  SendMailService.java  TaskService.java  WorkspaceService.java
src/main/java/com/vti/finalexam/service/criteria/: AccountCriteria.java  DepartmentCriteria.java
src/main/java/com/vti/finalexam/service/specification/: AccountSpecification.java  CustomSpecification.java  DepartmentSpecification.java  Expression.java
src/main/java/com/vti/finalexam/utils/: HttpUtils.java
src/main/java/com/vti/finalexam/validation/: EmailNotUnique.java  EmailNotUniqueValidator.java  Password.java  PasswordValidator.java
src/main/resources/: application-dev.properties  log4j2.xml  messages_en.properties  messages_vi.properties
src/test/java/com/vti/advancedfinal/: AdvancedFinalApplicationTests.java
