#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:mysql://localhost:3306/finalexam
spring.datasource.username=root
spring.datasource.password=admin

#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.default_schema=qldadt
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.data.rest.default-page-size=1000
#spring.data.rest.max-page-size=1000
#
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
#
spring.jpa.generate-ddl=false

spring.web.locale=vi_VN
spring.web.locale-resolver=accept_header

spring.mvc.pathmatch.matching-strategy=ant-path-matcher